. $LIBGEEK/libgeek

require spotify

spotrun=`isSpotifyRunning`
query=$1; shift

response="No property specified"

if [[ $spotrun -eq 0 ]]; then
    case $query in
        artist)
            response=`getCurrentArtist`
            ;;
        album)
            response=`getCurrentAlbum`
            ;;
        name)
            response=`getCurrentTrack`
            ;;
        artwork)
            response=""
            getCurrentArtwork `getAbsolutePath $1`
            ;;
    esac
else
    case $query in
        name)
            response="Spotify is not running"
            ;;
        *)
            response=""
            ;;
    esac
fi

echo $response
