. $LIBGEEK/libgeek

require spotify

isSpotifyRunning
spotrun=$?
query=$1; shift
response="No property specified"

if [[ $spotrun -eq 0 ]]; then
    case $query in
        artist)
            response=`getCurrentArtist`
            ;;
        album)
            response=`getCurrentAlbum`
            ;;
        name)
            response=`getCurrentTrack`
            ;;
        artwork)
            response=""
            getCurrentArtwork `getAbsolutePath $1`
            ;;
    esac
else
    if [[ $query == "artwork" ]]; then
      rm $1
    fi
    response=""
fi

echo $response
